{
  "name": "brawl-live",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rowan-Nag/Brawl-Live.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rowan-Nag/Brawl-Live/issues"
  },
  "homepage": "https://github.com/Rowan-Nag/Brawl-Live#readme",
  "dependencies": {
    "angular": "^1.7.8",
    "build": "^0.1.4"
  }
}
